GET KEY=123456789
PUT KEY=123456789 VALUE=54345678976550 TTL=5
GET KEY=123456789
GET KEY error
GET VALUE=5
PUT KEY=456 TTL=4 VALUE=6
PUT KEY=456 VALUE=6 TTL=4
GET KEY=456 VALUE=6 TTL=4
PUT KEY=456
XXX KEY=456
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
GET KEY=123456789
INVALID
EXIT
NONREACHABLE COMMAND
PUT KEY=456 VALUE=6 TTL=4

echo -n 'GET KEY=123456789' | nc -U /tmp/mysocket
echo -n 'PUT KEY=123456789 VALUE=0 TTL=5' | nc -U /tmp/mysocket
echo -n 'GET KEY error' | nc -U /tmp/mysocket
echo -n 'GET VALUE=5' | nc -U /tmp/mysocket
echo -n 'PUT KEY=456 TTL=4 VALUE=6' | nc -U /tmp/mysocket
echo -n 'PUT KEY=456 VALUE=6 TTL=4' | nc -U /tmp/mysocket
echo -n 'GET KEY=456 VALUE=6 TTL=4' | nc -U /tmp/mysocket
echo -n 'PUT KEY=456' | nc -U /tmp/mysocket
echo -n 'XXX KEY=456' | nc -U /tmp/mysocket
echo -n 'INVALID' | nc -U /tmp/mysocket
echo -n 'GET KEY=123456789' | nc -U /tmp/mysocket
echo -n 'EXIT' | nc -U /tmp/mysocket

echo -n 'GET KEY=123456789' | nc localhost 9876
echo -n 'PUT KEY=123456789 VALUE=459 TTL=5' | nc localhost 9876
echo -n 'GET KEY=123456789' | nc localhost 9876
echo -n 'GET KEY error' | nc localhost 9876
echo -n 'GET VALUE=5' | nc localhost 9876
echo -n 'PUT KEY=456 TTL=4 VALUE=6' | nc localhost 9876
echo -n 'PUT KEY=456 VALUE=6 TTL=4' | nc localhost 9876
echo -n 'GET KEY=456 VALUE=6 TTL=4' | nc localhost 9876
echo -n 'PUT KEY=456' | nc localhost 9876
echo -n 'XXX KEY=456' | nc localhost 9876
echo -n 'INVALID' | nc localhost 9876
echo -n 'GET KEY=123456789' | nc localhost 9876

echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'PUT KEY=1 VALUE=459 TTL=500' | nc localhost 9876
echo -n 'PUT KEY=2 VALUE=1024 TTL=5' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'PUT KEY=1 VALUE=559 TTL=5' | nc localhost 9876
echo -n 'PUT KEY=2 VALUE=2024 TTL=500' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876
echo -n 'GET KEY=1' | nc localhost 9876
echo -n 'GET KEY=2' | nc localhost 9876

