PUT KEY=123456789 VALUE=54345678976550 TTL=5
PUT SUCCESS|Value successfully saved.

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY error
ERROR|Incorrect parameter name and value delimeter.

PUT KEY=456 TTL=4 VALUE=6
ERROR|Incorrect parameter names or ordering.

GET VALUE=5
ERROR|Incorrect parameter names or ordering.

PUT KEY=456 VALUE=6 TTL=4
GET KEY=456 VALUE=6 TTL=4
PUT SUCCESS|Value successfully saved.

ERROR|Extra symbols in request.

PUT KEY=456
ERROR|Incorrect parameter names or ordering.

XXX KEY=456
ERROR|Incorrect request type (must be GET, PUT or EXIT).

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET SUCCESS|54345678976550

GET KEY=123456789
GET KEY=123456789
GET FAILURE|Value does not exist.

GET FAILURE|Value does not exist.

INVALID
ERROR|Incorrect request type (must be GET, PUT or EXIT).

EXIT
EXIT|OK

NONREACHABLE COMMAND
ERROR|Incorrect request type (must be GET, PUT or EXIT).

PUT KEY=456 VALUE=6 TTL=4
PUT SUCCESS|Value successfully saved.

